/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base-layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp TILDE   &kp NUMBER_1  &kp N2  &kp N3    &kp N4    &kp N5                                      &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB     &kp Q         &kp W   &kp E     &kp R     &kp T                                       &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp ESCAPE  &kp A         &kp S   &kp D     &kp F     &kp G                                       &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z         &kp X   &kp C     &kp V     &kp B   &kp LG(H)    &kp LG(L)              &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                                  &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &mt RIGHT_SHIFT ENTER  &mo 2   &kp BSPC  &kp RGUI
            >;
        };

        symbol-layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&trans     &trans         &trans         &trans     &trans            &trans                       &kp C_PREVIOUS  &kp C_PP           &kp C_NEXT  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp DELETE
&kp F1     &kp AMPERSAND  &kp PLUS       &kp MINUS  &kp ASTERISK      &kp CARET                    &trans          &trans             &trans      &trans        &trans           &trans
&kp GRAVE  &kp EXCL       &kp AT         &kp HASH   &kp DOLLAR        &kp PRCNT                    &kp LPAR        &kp LBRC           &kp LBKT    &trans        &kp BACKSLASH    &kp TILDE
&mo 4      &trans         &kp LESS_THAN  &kp EQUAL  &kp GREATER_THAN  &trans     &trans    &trans  &kp MINUS       &kp PLUS           &trans      &trans        &kp PIPE         &kp GRAVE
                                         &tog 5     &trans            &trans     &trans    &trans  &trans          &kp LA(BACKSPACE)  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav-layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&trans     &trans        &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&kp GRAVE  &kp N1        &kp N2  &kp N3  &kp N4  &kp N5                    &trans        &trans        &trans        &trans        &trans        &trans
&kp TILDE  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0                    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans
&trans     &trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans        &trans
                                 &trans  &trans  &mo 3   &trans    &trans  &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mod-nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans              &trans              &trans            &trans               &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans              &trans              &trans            &trans               &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LA(LEFT_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(UP_ARROW)  &kp LA(RIGHT_ARROW)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans              &trans              &trans            &trans               &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans              &trans              &trans
            >;
        };

        shift-symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans                 &trans           &trans             &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans                 &trans           &trans             &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp UNDER              &trans           &trans             &trans  &trans  &kp TILDE
                        &trans  &trans  &trans  &trans    &trans  &trans                 &trans           &trans
            >;
        };

        Gaming {
            label = "toggle";
            bindings = <
&kp TILDE       &kp NUMBER_1  &kp N2  &kp N3    &kp N4    &kp N5                            &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB         &kp Q         &kp W   &kp E     &kp R     &kp T                             &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp ESCAPE      &kp A         &kp S   &kp D     &kp F     &kp G                             &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X   &kp C     &kp V     &kp B      &tog 5       &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                                      &kp LALT  &kp LGUI  &kp SPACE  &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp RGUI
            >;
        };
    };
};
